# sitewhere-tools

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
binary-decoder-archetype/: pom.xml
binary-decoder-archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
binary-decoder-archetype/src/main/resources/archetype-resources/src/main/java/: __decoderJavaClass__.java
binary-decoder-archetype/src/test/resources/projects/basic/: archetype.properties
sitewhere-java-agent/: .gitignore  README.md  build.gradle  pom.xml
sitewhere-java-agent/config/: config.properties
sitewhere-java-agent/src/main/java/com/example/: ExampleCommandProcessor.java
sitewhere-java-agent/src/main/java/com/sitewhere/agent/: Agent.java  AgentLoader.java  BaseCommandProcessor.java  IAgentCommandProcessor.java  IAgentConfiguration.java  ISiteWhereEventDispatcher.java  SiteWhereAgentException.java
sitewhere-java-agent/src/main/proto/: example.proto
sitewhere-java-agent/src/main/webapp/WEB-INF/: web.xml
sitewhere-java-agent/src/proto/java/com/example/proto/: Example.java
sitewhere-jira-to-github-converter/: .gitignore  README.md  build.gradle
sitewhere-jira-to-github-converter/src/main/java/com/sitewhere/converter/: JiraAccessException.java  JiraToGitHub.java
