buildscript {
	repositories {
        jcenter()
	}
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'
	
repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
	maven { url "https://maven.atlassian.com/content/repositories/atlassian-public" }
}
    
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	manifest {
		attributes 'Main-Class': 'com.sitewhere.converter.JiraToGitHub'
	}
}

shadowJar {
	classifier = null
	dependencies {
	}
}

dependencies {
	compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
	compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '4.0.0'
	compile group: 'com.atlassian.fugue', name: 'fugue', version: '2.6.1'
	compile('org.kohsuke:github-api:1.85') {
		exclude module: 'annotation-indexer' 
	}
}
test {
	exclude '**/*'
}
