buildscript {
	repositories {
        jcenter()
	}
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'
	
repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
}
    
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	manifest {
		attributes 'Main-Class': 'com.sitewhere.agent.AgentLoader'
	}
}

shadowJar {
	classifier = null
	dependencies {
		exclude(dependency('org.springframework:.*'))
		exclude(dependency('org.apache.httpcomponents:.*'))
		exclude(dependency('com.fasterxml.jackson.core:.*'))
		exclude(dependency('io.dropwizard.metrics:.*'))
	}
}

dependencies {
	compile group: 'com.sitewhere', name: 'sitewhere-client', version: '1.8.0'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
	compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.12'
	compile group: 'log4j', name: 'log4j', version:'1.2.17'
}
test {
	exclude '**/*'
}
