<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sitewhere</groupId>
	<artifactId>sitewhere-java-agent</artifactId>
	<packaging>jar</packaging>
	<version>1.4.0</version>
	<name>SiteWhere Java Agent</name>
	<description>Java agent for interacting with SiteWhere over MQTT/Protocol Buffers</description>
	<url>http://www.sitewhere.org/</url>

	<properties>
		<protobuf.version>2.5.0</protobuf.version>
		<sitewhere.version>1.4.0</sitewhere.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>https://github.com/reveal-technologies/sitewhere-tools.git</connection>
		<url>https://github.com/reveal-technologies/sitewhere-tools</url>
	</scm>
	<developers>
		<developer>
			<id>derekadams</id>
			<name>Derek Adams</name>
			<email>derek.adams@sitewhere.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>Jira</system>
		<url>https://sitewhere.atlassian.net</url>
	</issueManagement>
	<organization>
		<name>SiteWhere, LLC.</name>
		<url>http://www.sitewhere.com/</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repository</id>
			<name>Maven2 Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.sitewhere</groupId>
			<artifactId>sitewhere-core-api</artifactId>
			<version>${sitewhere.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<excludes>
									<exclude>org.springframework:*</exclude>
									<exclude>org.apache.httpcomponents:*</exclude>
									<exclude>com.fasterxml.jackson.core:*</exclude>
									<exclude>io.dropwizard.metrics:*</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.sitewhere.agent.AgentLoader</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>